 # MUSIC - KAHRBAA (V1.6)
BOT_TOKEN=NzY1MTg1MDQ0NDA2NDY4NjQ4.X4RIGw.B1w2ROsvdt0UzL4IGTat2qZ5gnE
PREFIX=3
MYID=590800802969550849
YTkey=AIzaSyC9JmRebEsd_t50IOQGX-Sl2Nc67R9tT0o
status="|3help -|- Paris 🗼"
 # Scrubbed by Glitch 2020-10-13T15:03:07+0000
